@import @/styles/_mixins

.container
  @include fl-cl
  @include fl-c
  gap: 30px

.img_container
  width: 100%
  height: 300px
  position: relative

.img
  object-fit: cover
  filter: grayscale(100%)

.img_text
  position: absolute
  bottom: 20px
  left: 20px
  background: #53c28b
  padding: 5px
  color: #fff

.text_container
  display: flex
  gap: 100px

.item
  flex: 1
  @include fl-tl
  @include fl-c
  gap: 30px

.desc
  font-size: 18px
  font-weight: 300
  text-align: justify
