@import @/styles/_mixins

.container
  height: 100px
  @include fl-cl
  @include fl-sb

.logo
  font-weight: bold
  font-size: 22px

.links
  @include fl-cl
  gap: 20px

.logout
  padding: 5px
  border: none
  background-color: #53c28b
  color: white
  cursor: pointer
  border-radius: 3px
