@import ../styles/_mixins

.container
  @include fl-cl
  gap: 100px

.item
  flex: 1
  @include fl-tl
  @include fl-c
  gap: 50px
  p
    font-size: 24px
    font-weight: 300
    line-height: 1.4

.button
  padding: 0.8em
  cursor: pointer
  background-color: #53c28b
  border: none
  border-radius: 5px
  color: #fff
  width: max-content
  font-size: 16px

.title
  font-size: 72px
  background: linear-gradient(to bottom, #194c33, #bbb)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.img
  width: 100%
  height: 500px
  object-fit: cover
  animation: move 3s infinite ease alternate

@keyframes move
  from
    transform: translateY(-15px)
