@import ../../styles/_mixins

.main_title
  font-size: 100px

.select_title
  margin: 20px 0

.items
  @include fl-tl
  gap: 50px

.item
  border: 5px solid #bbb
  border-radius: 5px
  width: 300px
  height: 400px
  position: relative
  background-size: cover !important

.item:nth-child(1)
  background: url("/illustration.png")

.item:nth-child(2)
  background: url("/websites.jpg")

.item:nth-child(3)
  background: url("/apps.jpg")

.item:hover .title
  color: #53c28b

.title
  position: absolute
  right: 10px
  bottom: 10px
  font-size: 35px
  font-weight: bold
